/* General Styling */
body, html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f1f7ed;
	color: #333;
}

/*Banner */
.banner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	background-color: #7ca982;
}

.banner-block {
	flex: 1;
	text-align: center;
}

.nav-link {
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: #091f16;
}

.banner-block.active::after {
	content: "";
	position: absolute;
	top:80px;
	right: 0;
	width: 20%;
	height: 6px;
	background-color: #243e36;
}

.lotad-title span {
	font-size: 60px;
	font-weight: bold;
	color: #243e36;
	text-transform: uppercase;
}

/* Modal */
.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal-content {
	background: white;
	padding: 20px;
	border-radius: 8px;
	width: 50%;
	text-align: center;
}

#card-selection {
	display: flex;
	flex-direction: column;
	gap: 15px;
	margin-bottom: 20px;
}

.card-option {
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: space-between;
}

.card-option input[type="number"] {
	width: 60px;
	padding: 5px;
}

/* Game Area */
.play-areas {
	display: flex;
	justify-content: space-between;
	height: calc(90vh);
	padding: 5px;
}

.play-areas > div {
	border-right: 5px solid #ccc;
}

.play-areas > div:last-child {
	border-right: none;
}

.player-section, .game-state {
	display: flex;
	flex-direction: column;
	height:100%;
	align-items: center;
	text-align: center;
}

.player-section {
	width:35%;
}

.game-state {
	width:30%;
}

/* Game State */
.deck {
	display: flex;
	flex-direction: row;
	gap:50px;
}

#next-card img {
	width: 30%;
	height: auto;
}

#discard img {
	width:30%;
	height:auto;
}

.info-box {
	border: 2px solid #ccc;
	padding: 10px;
	height: 100px;
	overflow-y: auto;
	font-size: 16px;
}

.log {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 400px;
	gap:10px;
}
	
.action-button {
	width: 100px;
	padding: 10px;
	font-size: 14px;
	background-color: #7ca982;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

.action-button:hover {
	background-color: #243e36;
}

.action-button.disabled {
    background-color: grey;
    color: #ccc;
    cursor: not-allowed;
}

/* Player Sections */
/* Towers */
.tower-title {
	text-align: center;
	font-weight: bold;
	padding: 3px 3px;
	font-size: 20px;
	margin-bottom: 5px;
}

.player-towers {
	display: flex;
	flex-direction: row;
	gap: 50px;
}

.tower {
	display:flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	width: 200px;
	height: 500px;
	overflow-y: scroll;
	border: 2px solid #ccc;
}

.tower.highlight {
	border-color: #c2a83e;
	box-shadow: 0 0 5px 2px #c2a83e;
	cursor: pointer;
}

.card-container img {
	display: flex;
	width: 75%;
	height:auto;
}

.card-container {
	position: absolute;
	transform: translateY(calc(var(--card-index) * 50%));
		justify-content: center;
	display:flex;
}

/*Player Actions */
.player-actions {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.hand {
	display: flex;
	flex-direction: row;
	width: 400px;
	height: 200px;
	overflow-y: auto;
	border: 2px solid #ccc;
}

.button-row {
	display: flex;
	justify-content: center;
	gap: 10px;
}
